<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backColor">

    <ImageView
        android:id="@+id/gokuImagen"
        android:layout_width="266dp"
        android:layout_height="318dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="376dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/goku2" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/gokuImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textButton"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/buttonColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>