<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DmxCalculator"
    android:background="@color/background">

    <TextView
        android:id="@+id/titleDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dmxTitle"
        android:textSize="45sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/oswald"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsUp"
        android:layout_marginTop="70dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCentUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDecUp"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/imageUpHundred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/centButtonUpImageDescription"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnDecUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/btnCentUp"
            app:layout_constraintEnd_toStartOf="@+id/btnUnitUp"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/imageUpDec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/decButtonUpImageDescription"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnUnitUp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/btnDecUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="9dp">

            <ImageView
                android:id="@+id/imageUpUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/unitButtonUpImageDescription"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numbers"
        android:layout_width="200dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/centNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/decNum"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            android:text="@string/initNumberDmxCalculator"
            android:fontFamily="@font/digitalmonofont"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/decNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/centNum"
            app:layout_constraintEnd_toStartOf="@id/unitNum"
            android:layout_marginEnd="5dp"
            android:background="@color/black"
            android:fontFamily="@font/digitalmonofont"
            android:text="@string/initNumberDmxCalculator"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/unitNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/decNum"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black"
            android:fontFamily="@font/digitalmonofont"
            android:text="@string/initNumberDmxCalculator"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:textSize="70sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsDown"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCentDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="9dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDecDown"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageDownHundred"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="-1"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/centButtonDownImageDescription"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnDecDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="9dp"
            app:layout_constraintEnd_toStartOf="@+id/btnUnitDown"
            app:layout_constraintStart_toEndOf="@+id/btnCentDown">

            <ImageView
                android:id="@+id/imageDownDec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="-1"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/decButtonDownImageDescription"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnUnitDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDecDown">

            <ImageView
                android:id="@+id/imageDownUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="-1"
                android:src="@drawable/triangleup"
                app:tint="@color/textColor"
                android:contentDescription="@string/unitButtonDownImageDescription"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/titleDipSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dipSwitch"
        android:textSize="45sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/oswald"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsDown"
        app:layout_constraintBottom_toTopOf="@+id/dipSwitch"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dipSwitch"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/titleDipSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="9dp"
        app:cardBackgroundColor="@color/cardBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin1"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pin2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin1But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number1"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin2"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin1"
                app:layout_constraintEnd_toStartOf="@+id/pin3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin2But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number2"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin3"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin2"
                app:layout_constraintEnd_toStartOf="@+id/pin4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin3But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number3"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin4"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin3"
                app:layout_constraintEnd_toStartOf="@+id/pin5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin4But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number4"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin5"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin4"
                app:layout_constraintEnd_toStartOf="@+id/pin6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin5But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number5"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin6"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin5"
                app:layout_constraintEnd_toStartOf="@+id/pin7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin6But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number6"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin7"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin6"
                app:layout_constraintEnd_toStartOf="@+id/pin8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin7But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number7"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin8"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin7"
                app:layout_constraintEnd_toStartOf="@+id/pin9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin8But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number8"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pin9"
                android:layout_width="20dp"
                android:layout_height="130dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/pin8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pin9But"
                    android:layout_width="20dp"
                    android:layout_height="90dp"
                    android:padding="1dp"
                    android:background="@color/dimmer"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardBackgroundColor="@color/pin"
                        app:cardCornerRadius="4dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/number9"
                    android:textColor="@color/textColor"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>